<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
    " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Asap", sans-serif;
        background-color: #141416;
        color: #fff;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 1280px;
        height: 100px;
        top: 8.6px;
        left: 44px;
    }

    .logo {
        font-family: 'Space Mono', monospace;
        font-size: 20px;
        height: 19.8px;
        width: 199.41px;

    }

    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
        width: 99px;
        height: 22px;
    }

    .signup {
        background-color: #3d00b7;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
    }

    .signup:hover {
        background-color: #25008a;
        cursor: pointer;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 20px;
        gap: 40px;
        flex-wrap: wrap;
    }

    .hero-text {
        min-width: 200px;
    }

    .hero-text h1 {
        font-size: 100px;
        font-family: 'Work Sans', sans-serif;
        margin-bottom: 20px;
    }

    .hero-text p {
        font-size: 16px;
        color: #aaa;
        margin-bottom: 20px;
    }

    .get-started {
        background-color: #3d00b7;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 30px;
        padding: 12px 24px;
    }

    .get-started:hover {
        background-color: #2b0088;
    }

    .status {
        display: flex;
        gap: 30px;
    }

    .status div {
        font-family: 'Space Mono', monospace;
        color: #fff;
    }

    .status strong {
        font-size: 20px;
        display: block;
        margin-bottom: 5px;

    }

    .info {
        padding: 12px;
        background-color: #242424;
    }

    .info h2 {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .info p {
        font-size: 14px;
        color: #bbb;
    }
</style>
<body>
    <header class="header">

        <div class=logo>NFT Marketplace</div>
        <nav class="nav">
            <a href="#!">Home</a>
            <a href="#!">Marketplace</a>
            <a href="#!">Create</a>
        </nav>
        <button class="signup mdi mdi-account-outline">Sign Up</button>
    </header>
    <div class="hero">
        <div class="hero-text">
            <h1>Discover Digital Art & Collect NFTs</h1>
            <p>NFT Marketplace UI Created With Anima For Figma. Collect, Buy And Sell Art From More Than 20k NFT Artists</p>
            <button class="get-started">Get Started</button>
            <div class="status">
                <strong>240k+</strong>
                <br>
                Total Sale
            </div>
            <div>
                <strong>100k+</strong>
                <br>
                Auctions
            </div>
            <div>
                <strong>240k+</strong>
                <br>
                Artists
            </div>
        </div>
        <div class="img">
            <img src="" alt="NFT">
            <div class="info">
                <h2>Space Walking</h2>
                <p>by Animakid</p>
            </div>
        </div>
    </div>
</body>
</html>