<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        width: 100%;
    }

    .container {
        position: relative;
        background-position: center;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
        position: absolute;
        justify-items: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.457);
        padding: 10px 20px;
        bottom: 153px;
        width: 200px;
        height: 130px;
        right: 160px;
        border-radius: 3px;
        color: black;
        text-align: center;
        box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.7);
    }

    h1 {
        font-size: smaller;
        font-weight: bold;
    }
    .box h1 {
        margin-bottom: 6px;
        font-weight: bold;
    }

    a {
        color: black;
    }

    p {
        padding-top: 5px;
        font-size: 8px;
        font-weight: bold;
    }

</style>
<body>
    <img src="https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg" alt="ReactJS">
    <div class="container">
        <div class="box">
            <h1>Blurred Background</h1>
            <p>By <a href="#!">F8 Fullstack</a></p>
        </div>
    </div>
</body>
</html>