
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #2B2B2B;
    color: #ffffff;
    line-height: 1.6;
  
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 115px;
  }
  

  .header {
    padding: 20px 50px;
    background-color: #2B2B2B;
  }
  
  .header__inner {
    display: flex;
    align-items: center;
  }
  
  .header__logo-link {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .header__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .header__list {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  
  .header__link {
    font-size: 1.6rem;
    padding: 12px 20px;
    color: #fff;
  }
  
  
  .header__btn {
    margin-left: 20px;
    border-radius: 20px;
    display: flex;
    height: 60px 30px;
    padding: 0px 30px;
    justify-content: center;
    align-items: center;
    gap: 12px;

  }
  
  .header__btn-menu {
    display: none;
    background: transparent;
    border: none;
  }
  
 
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn--secondary {
    background-color: #A259FF;
    color: #ffffff;
  }
  
 
  .section {
    padding: 80px 0;
  }
  
  .section__title {
    color: var(--White, #FFF);
    height: 46px;
    align-self: stretch;
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
    margin-bottom: 60px;
  }
  
  .section__desc {
    margin-top: 20px;
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    font-weight: 300;
  }
  
  .section__btn {
    margin-top: 30px;
    display: flex;
    width: 224px;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
 
  .hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .hero__content {
    flex: 1;
  }
  
  .hero__image {
    flex: 1;
    max-width: 510px;
    position: relative;
  }
  
  .hero__image img {
    width: 510px;
    border-radius: 20px 20px 0px 0px;
  }
  
  .hero__caption {
    position: absolute;
    bottom: -50px;
    left: 0;
    background-color: #3B3B3B;
    padding: 22px 20px;
    border-radius: 0px 0px 20px 20px;
    width: 495px;
  }

  .animakid {
    display: flex;
    width: 510px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  
  .hero__stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    font-family: "Space Mono";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
  }
  
  .hero__stats div {
    font-size: 2rem;
    color: #ffffff;
  }
  
  .hero__stats span {
    font-size: 1.4rem;
    font-family: "Work Sans";
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;

  }
  
  .hero__caption h5 {
    font-family: "Work Sans", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
  }

  .hero__caption img {
    display: flex;
    height: 24px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 50%;
  }

  .trending__section {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }
 
  .trending__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 40px;
  }
  
  .collection {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .collection h3 {
    font-size: 2rem;
    margin-top: 12px;
  }

  .collection-card .main-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }

  .collection-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }

  .thumbnail-row {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }
  
  .thumbnail-row img {
    border-radius: 10px;
    object-fit: cover;
    height: 100px;
    flex: 1 0 0;
  }
  
  .more-items {
    background-color: #a259ff;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    padding: 32px 15px;
    flex-direction: column;
    gap: 10px;
    flex: 1 0 0;
    color: #FFF;
    text-align: center;
    font-family: "Space Mono";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
  }
  
  .collection-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
  }
  
  .creator img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  
  .creator {
    display: flex;
    color: #cfcfcf;
    display: flex;
    gap: 12px ;
    align-items: flex-start;
    align-self: stretch;
  }
  
  
  .section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .creators__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 40px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
  }
  
  .creator-card {
    background: #3B3B3B;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
  }

  .creator-card img {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 100px;
  }
  
  .creator-card h5 {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
  }

  .creator-card p {
    color: var(--caption-label-text, #858584);
    text-align: right;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .creator-card strong {
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .creator-card .rank {
    position: absolute;
    align-items: flex-start;
    color: var(--caption-label-text, #858584);
    text-align: center;
    font-family: "Space Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    width: 30px;
    gap: 10px;
    border-radius: 20px;
    background: var(--Background, #2B2B2B);
  }

  .btn-view-rankings {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
  }
  
  .categories__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
  }
  
  .category {
    position: relative;
    text-align: center;
    background: #3B3B3B;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
  }

  .category__img {
    width: 100%;
    height: auto;
    display: block;
    filter: blur(6px);
    transform: scale(1);
  }

  .category__icon {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100px;
    height: 100px;
    
  }
  
  .category__icon img {
    width: 100%;
    height: auto;
    display: block;
  }
  .category span {
    display: block;
    display: flex;
    padding: 20px 30px 25px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
  }
  
  .nfts__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 40px;
  }
  
  .nft-card {
    background-color: #3B3B3B;
    border-radius: 16px;
    padding: 20px;
  }
  
  .nft__info {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #ccc;
    margin-top: 10px;
  }
  
  .magic__inner {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .magic__content h2 {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  
  .works__grid {
    display: flex;
    gap: 24px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .step {
    flex: 1;
    background: #3B3B3B;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
  }
  
  .step h4 {
    margin: 10px 0;
  }
  
  .subscribe__content {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .subscribe__form {
    display: flex;
    gap: 16px;
    margin-top: 20px;
  }
  
  .subscribe__form input {
    padding: 12px;
    border-radius: 12px;
    border: none;
    width: 250px;
  }
  
  .footer {
    padding: 40px 0;
    background: #E28E75;
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
  }
  
